<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mad.sliit.lk.calculator.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@android:color/holo_green_light">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|end"
            android:textSize="30sp"
            android:id="@+id/textQuestion" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@null"
            android:gravity="center|end"
            android:textSize="50sp"
            android:id="@+id/textAnswer"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="7"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:onClick="numberTapped"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="8"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:onClick="numberTapped"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="9"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:onClick="numberTapped"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:onClick="numberTapped"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:onClick="numberTapped"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:onClick="numberTapped"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:onClick="numberTapped"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:onClick="numberTapped"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:onClick="numberTapped"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="."
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:background="@android:color/darker_gray"
                    android:textColor="@android:color/white"
                    android:onClick="numberTapped"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:onClick="numberTapped"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="="
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:background="@android:color/darker_gray"
                    android:textColor="@android:color/white"
                    android:onClick="equalTapped"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_dark"
                android:text="CE"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:onClick="clearTapped"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_dark"
                android:text="+"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:onClick="operatorTapped"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_dark"
                android:text="-"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:onClick="operatorTapped"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_dark"
                android:text="/"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:onClick="operatorTapped"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_dark"
                android:text="*"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:onClick="operatorTapped"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
